#BlueJ package file
dependency1.from=CalcGUI
dependency1.to=CalcEngine
dependency1.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=1063
editor.fx.0.x=291
editor.fx.0.y=34
objectbench.height=102
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.786692759295499
package.editor.height=395
package.editor.width=659
package.editor.x=72
package.editor.y=101
package.frame.height=569
package.frame.width=799
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=CalcGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=70
target2.height=60
target2.name=CalcEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=170
